NODE_ENV=development
PROJECT_NAME=PROJECT_NAME
PORT=3300
VERSION=1.0
IS_DOCKER=false

JWT_SECRET_KEY=This is a long secret key
JWT_EXPIRES_IN=30d

MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DATABASE=nestjs-mongodb
MONGO_PORT=27017
